<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RingCentral.Net" Version="6.0.0"/>
        <PackageReference Include="SIPSorcery" Version="6.0.12"/>
    </ItemGroup>

</Project>
