<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RingCentral.Net" Version="5.0.0-beta4" />
      <PackageReference Include="SIPSorcery" Version="5.0.14-pre" />
    </ItemGroup>

</Project>
