# RingCentral.Softphone.Net

./: .gitignore  README.md  RingCentral.Softphone.Net.sln
RingCentral.Softphone.Demo/: Program.cs  RingCentral.Softphone.Demo.csproj
RingCentral.Softphone.Net/: Class1.cs  RingCentral.Softphone.Net.csproj  SipMessage.cs  Utils.cs
