<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="2.1.3"/>
        <PackageReference Include="RingCentral.Net" Version="5.0.0-beta4"/>
    </ItemGroup>

    <ItemGroup>
        <None Update=".env">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Softphone.Net\RingCentral.Softphone.Net.csproj"/>
    </ItemGroup>

</Project>
